# openaustria-school-flow

./: .env.example  .gitignore  CLAUDE.md  README.md  package.json  pnpm-lock.yaml  testdaten.md  tsconfig.base.json
.claude/: gsd-file-manifest.json  settings.json
.claude/agents/: gsd-ai-researcher.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/commands/gsd/: add-backlog.md  add-phase.md  add-tests.md  add-todo.md  ai-integration-phase.md  analyze-dependencies.md  audit-fix.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  code-review-fix.md  code-review.md  complete-milestone.md  debug.md  discuss-phase.md  do.md  docs-update.md  eval-review.md  execute-phase.md  explore.md  extract_learnings.md  fast.md  forensics.md  from-gsd2.md  graphify.md  health.md  help.md  import.md  inbox.md  ingest-docs.md  insert-phase.md  intel.md  list-phase-assumptions.md  list-workspaces.md  manager.md  map-codebase.md  milestone-summary.md  new-milestone.md  (+42 more)
.claude/get-shit-done/references/: artifact-types.md  decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  model-profile-resolution.md  phase-argument-parsing.md  planning-config.md  verification-patterns.md
.claude/get-shit-done/templates/: phase-prompt.md
.claude/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  ai-integration-phase.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase-assumptions.md  discuss-phase.md  do.md  eval-review.md  execute-phase.md  execute-plan.md  explore.md  health.md  help.md  insert-phase.md  list-workspaces.md  manager.md  map-codebase.md  new-milestone.md  new-project.md  new-workspace.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  plan-review-convergence.md  plant-seed.md  profile-user.md  progress.md  quick.md  remove-phase.md  remove-workspace.md  (+18 more)
.github/workflows/: playwright.yml
.planning/: E2E-COVERAGE-MATRIX.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md  v1.1-MILESTONE-AUDIT.md  v1.1-OPEN-ITEMS-INVENTORY.md
.planning/debug/: dnd-constraint-validation.md  knowledge-base.md  missing-raeume-perspective.md  resource-delete-error.md  room-booking-creation-error.md  room-filter-not-working.md
.planning/debug/resolved/: dnd-constraint-validation.md  missing-raeume-perspective.md  resource-delete-error.md  room-booking-creation-error.md  room-filter-not-working.md  subject-tenant-isolation-leak.md  useclasses-missing-schoolid.md  useteachers-tenant-isolation-leak.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-project-scaffolding-auth/: 01-01-PLAN.md  01-02-PLAN.md  01-03-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-07-PLAN.md  01-07-SUMMARY.md  01-CONTEXT.md  (+3 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
apps/api/: README.md  package.json  prisma.config.ts  tsconfig.json  vitest.config.ts
apps/solver/: Dockerfile  pom.xml
apps/solver/src/main/java/at/schoolflow/solver/constraints/: TimetableConstraintProvider.java
apps/solver/src/main/java/at/schoolflow/solver/domain/: ClassTimeslotRestriction.java  Lesson.java  SchoolTimetable.java  SolverRoom.java  SolverTimeslot.java  SubjectPreferredSlot.java  SubjectTimePreference.java  TeacherAvailability.java  TimetableConstraintConfiguration.java
apps/solver/src/main/java/at/schoolflow/solver/dto/: SolveProgress.java  SolveRequest.java  SolveResult.java
apps/solver/src/main/java/at/schoolflow/solver/rest/: HealthResource.java  SolverResource.java
apps/solver/src/main/resources/: application.properties  solverConfig.xml
apps/solver/src/test/java/at/schoolflow/solver/: ConstraintTest.java  ScoreExplanationTest.java  SolverTest.java
apps/web/: components.json  index.html  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
docker/: .env.example  Dockerfile.api  Dockerfile.web  docker-compose.prod.yml  docker-compose.yml  nginx.conf
docker/keycloak/: realm-export.json
docker/scripts/: backup.sh  restore.sh
docs/adr/: 0001-current-school-context.md
scripts/: check-migration-hygiene.sh  dev-down.sh  dev-up.sh  generate-realm-users.ts
(+1419 files in other folders)
